{
  "name": "recursos-de-video-remotion-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "tsx scripts/render.ts",
    "studio": "remotion studio src/index.ts",
    "test": "tsx --test src/*.test.ts src/formatos/*.test.ts src/layers/*.test.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.300",
    "@remotion/cli": "^4.0.300",
    "@remotion/google-fonts": "^4.0.460",
    "@remotion/renderer": "^4.0.300",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.300"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
